<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#2979FF</color>
    <color name="colorAccent">#448AFF</color>
</resources>
